/* Style the tab */
.tab {
  overflow: hidden;
}
.tab.ets-tabs{
  margin-top: 25px;
  display: block;
  width: 90%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  color: #000000;
}
/* Create an active/current tablink class */
.tab button.active {
  color: #ffffff;
  background: #77a02e;
}

#ets_setting{
  display: none;
  width: 90%;
}
#ets_about_us{
  display: none;
  width: 90%;
}
.ets-input-group{
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}
.ets-input-group label{
  margin-bottom: 10px;
  font-size: 14px;
  display: block;
  font-weight: 500;
  color: #000;
}
.ets-input{
  width: 100%;
  height:40px;
  border-radius: 0px !important;
}
.ets-input:hover{
  border-bottom: 2px solid #77a02e;
}
.ets-input-group .ets-textarea{
  width: 100%;
}
#ets_setting h3{
  font-size: 20px;
}
.ets-submit{
  padding: 10px 20px;
  background: #444;
  color: #fff;
  font-size: 14px;
  box-shadow: 0px 0px 0px 0px;
  border: 0px;
}
#ets_post_text_ifr{
  height: 250px !important;
}
.ets-input-group #ets_renewal_mail_body_ifr{
   height: 250px !important;
}
.ets-btn{
  padding: 10px 20px;
  color: #fff;
  font-size: 14px;
  box-shadow: 0px 0px 0px 0px;
  border: 0px;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.0333em;
  line-height: 1.25;
  margin: 0;
  opacity: 1;
  text-transform: uppercase;
}
.ets-btn.btn-connect-to-bot{
  font-weight:normal;
  display: none;
  text-transform: none;
}
.ets-btn.not-active {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  background-color:#77A02E;
  color: #ffffff;
}
.ets-btn.error-bk {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  background-color:#FF0000;
}
.error-log{
  height: 400px;
  overflow: scroll;
}
.btn-connect{
  background-color: #77A02E;
}
.btn-connect-to-bot{
  background-color: #FF0000;
}
.clrbtndiv{
    max-width: 230px;
    display: flex;
}
.clrbtndiv .form-group{
  display: flex;
}
.clrbtndiv .form-group .spinner{
  margin: 10px 10px 0;
}
.ets-bg-red{
  background-color: #FF0000 !important;
  color: #ffffff;
}
.ets-bg-green{
  background-color: #77A02E !important;
  color: #ffffff;
}
.ets-bg-download{
  background-color: #2CA450 !important;
  color: #ffffff;
}
.wp-core-ui .notice.is-dismissible.support-success-msg{
  position: fixed;
  top: 10%;
  right: 0;
}

/*support form css*/
a{
  text-decoration: none;
}
.contact-form{
  min-height: 100vh;
  background-color: #f1f1f1;
}
.pr-100{
  padding-right: 100px;
}
.ets-mt-5{
  margin-top: 3rem !important;
}
.ets-align-items-center{
  align-items: center;
}
.ets-container{
  max-width: 1140px;
  display: block;
  margin:auto;
}
.contact-form{
  display: inline-block;
  width: 100%;
  padding:50px 0px;
  text-align: center;
}
.ets-row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left:-15px;
}
.ets-col-7 {
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
  padding: 0px 15px;
  box-sizing: border-box;
}
.ets-col-3{
  flex: 0 0 25%;
  max-width: 25%;
  padding: 0px 15px;
  box-sizing: border-box;
}
.ets-offset-md-1{
  margin-left: 8.333333%;
}
.ets-form-group{
  margin-bottom: 16px;
}
.contact-form .top-logo-title img{
  width: 200px;
}
.contact-form .top-logo-title h1{
  margin: 30px 0 20px;
  font-size: 29px;
  font-weight: 700;
}
 .contact-form .top-logo-title p{
  font-size: 14px;
  color: #232323;
 }
 .contact-fields .contact-input{
  display: block;
  height: 40px;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 14px;
  border-radius: 0px !important;
  box-sizing: border-box;
 }
 .contact-input:hover{
   border-bottom: 2px solid #77a02e;
 }
 .contact-fields label{
  font-size: 14px;
  margin-bottom: 5px;
 }
 .contact-textarea:hover{
  border-bottom: 2px solid #77a02e;
}
 .contact-textarea{
  display: block;
  width: 100%;
  height: 65px;
  background-color: #fff;
  box-shadow: 0px 0px 0px 0px;
  border: 1px solid #ced4da;
  box-sizing: border-box;
  border-radius: 0px !important;
 }
 .right-side-box{
  position: relative;
  min-height: 150px;
  background-color: #444;
  margin-left: -90px;
  padding: 20px 15px;
 }
 .contact-fields{
  display: inline-block;
  width: 100%;
  padding: 35px 100px 35px 15px;
  background-color: #fff;
  text-align: left; 
  box-sizing: border-box;
 }
 .top-icon-title i{
  font-size: 26px;
  color: #fff;
  margin-right: 15px;
 }
 .top-icon-title p{
  margin: 0px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
 }
 .contact-details .contact-body p{
  font-size: 14px;
  margin-bottom: 5px;
  color: #fff;
  text-align: left;
 }
 .contact-details .contact-body p a{
  color:#fff;
 }
 .contact-details{
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
 }
 .contact-details .top-icon-title{
  display: inline-flex;
  align-items: center;
  width: 100%;
 }
 .contact-details .contact-body{
  margin-top: 16px;
 }
 .submit-btn{
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 16px;
 }
 .contact-form .btn-submit{
  background-color: #444;
  color: #fff;
  border-radius: 0px;
  padding: 10px 20px;
  font-size: 14px;
  border:1px solid transparent;
 }
 .contact-form .btn-submit:hover, .contact-form .btn-submit:focus{
  background-color: #fff;
  color: #444;
  border: 1px solid #444;
  box-shadow: 0px 0px 0px;
 }
 .btn-skype{
  background-color: #0078d7;
  color: #fff;
  border-radius: 0px;
  padding: 10px 20px;
  font-size: 14px;
  border:1px solid transparent;
  margin-left: auto
 }
 .btn-skype:hover,.btn-skype:focus{
  background-color: #fff;
  color: #0078d7;
  border-color:  #0078d7; 
 }
 .ets-danger-text{
  color: #FF0000 !important;
 }
 .top-icon-title svg{
  margin-right: 5px;
 }
 @media (max-width: 992px) and (min-width: 768px){
  .contact-details .contact-body p{
    font-size: 12px;
  }
   .right-side-box{
    padding: 20px 10px;
   }
 }
 @media (max-width: 768px){
  .form-fields-box {
    padding: 0px 20px;
  }
  .pr-100{
    padding-right:15px;
  }
  .right-side-box{
    margin-left: 0px;
    margin-top: 20px;
  }
  .ets-container{
    max-width: 100%;
  }
  .ets-col-7{
    max-width: 100%;
    flex:0 0 100%;
  }
  .ets-offset-md-1{
    margin-left: 0px;
  }
  .ets-col-3{
      flex: 0 0 100%;
      max-width: 100%;
  }
 }
 /*discord mapping css*/
#mepr_role_mapping * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.ets-column {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
  text-align: center;
  min-height: 300px;
}
.discord-roles-col{
  border:2px dashed transparent;
  transition:ease 0.3s;
}
.ets-spinner{
  background: url(../images/spinner.gif) no-repeat;
  background-size: auto;
  background-size: 20px 20px;
  display: inline-block;
  visibility: hidden;
  vertical-align: middle;
  opacity: 0.7;
  filter: alpha(opacity=70);
  width: 20px;
  height: 20px;
  margin: 4px 10px 0;

}
.ets-is-active{
  visibility: visible;
}
.discord-roles .spinner, .initialtab.spinner{
  float: none;
}
.hoverActive{
border:2px dashed #275EE8;
}
/* Clear floats after the columns */
.row-container:after {
  content: "";
  display: table;
  clear: both;
}
.makeMeDraggable{
  background-color: #275EE8;
  padding: 10px;
  color: #fff;
  margin-bottom: 10px;
  width:100%;
  cursor: all-scroll;
}
.discord-roles-col .makeMeDraggable{
  margin-bottom: 10px !important;
}
.makeMeDroppable{
  background-color: #77A02E;
  margin-bottom: 10px;
  color: #fff;
  width:100%;
  display: flex;
}
.makeMeDroppable span{
  width: 100%;
  padding: 10px;
}
div.bottom-btn{
  margin-top: 10px;
  text-align: center;
}
div.mapping-json{
  text-align: center;
  margin-top: 10px;
}
#maaping_json_val{
  width: 50%;
  display: none;
}
.notice.ets-notice{
  background-color: rgba(51, 170, 51, .1);
  margin-bottom: 10px;
}
.isa_error {
    color: #D8000C;
    background-color: #FFD2D2;
}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.isa_info i, .isa_success i, .isa_warning i, .isa_error i {
    margin:10px 22px;
    font-size:2em;
    vertical-align:middle;
}
.discord-roles .spinner,.initialtab.spinner{
  display: inline-block;
}
.spinner{
  display: none;
}
select#defaultRole{
  border-radius: 0px;
}
[data-identity="level-mapping"] {
  display: none;
}
.right-side-box .svg-inline--fa{color:#77a02e}
.ets-save-success {
  display: none;
  color: #2ca450;
}
.ets_memberpress_discord_dm_textarea{height:130px;}
#col_memberpress_discord{
  width: 8%;
}
#col_memberpress_joined_date{
  width: 12%;
}
